<!DOCTYPE html>
<html>
<head>
	<title>sketch-pad</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="application1.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
</head>
<body>
	<div class = "instructions">
		<h1>Etch A Sketch</h1>
		<p>Use the mouse to draw on the pad.</p>
		<p>You can change the resolution and clear the pad by clicking the RESET button.</p>
		<p>Try Random Mode and Shade Mode.  Clicking either of these will also clear the pad.</p>
	</div>
	<div class="container"></div>
<div id="buttonbox">
	<button type="button" id="randcolour">Random Mode</button>
	<button type="button" id="greyscale">Shade Mode</button>
<!--	<button type="button" id="clear">CLEAR</button>  -->
	<button type="button" id="reset">RESET</button> 
	
	
</div>

</body>
</html>
